
preload = /home/rafa/Downloads/secwallpap.jpg
#if more than one preload is desired then continue to preload other backgrounds
preload = /home/rafa/Downloads/cheesecake.jpg
preload = /home/rafa/Downloads/wallpaperbetter.com_1920x1080.jpg
preload = /home/rafa/Downloads/hello.png
preload = /home/rafa/Downloads/ARandomAnimeGirl.jpg
preload = /home/rafa/Downloads/archlinuxmatrix.jpg
preload = /home/rafa/Downloads/zamizade.jpg
preload = /home/rafa/Downloads/HelloWorld.jpg
preload = /home/rafa/Downloads/xorg.jpg
wallpaper = VGA-1,/home/rafa/Downloads/HelloWorld.jpg
